<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" id="theme-style">
    <script src="https://kit.fontawesome.com/ed2d1d262f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    {% block theme_css %}
        {% if theme == 'light' %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/light.css') }}">
        {% elif theme == 'dark' %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/dark.css') }}">
        {% else %}
            <link rel="stylesheet" href="{{ url_for('static', filename='css/light.css') }}">
        {% endif %}
    {% endblock %}
    <style>
        /* Add the CSS styles for the side navigation and top navigation here */
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #3e8ed0;
            text-color: #fff;
            overflow-x: hidden;
            padding-top: 4rem;
            transition: 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            font-family: "Bebas Neue";
        }

        .sidenav a {
            padding: 0.5rem 1rem;
            text-decoration: none;
            color: #bdbdbd;
            display: block;
            transition: 0.4s;
            white-space: nowrap;
            font-size: 1rem;
        }

        .sidenav a:hover {
            color: white;
            background: #9e9e9e;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .close-btn {
            position: absolute;
            top: 1rem;
            right: 0rem;
            font-size: 2rem;
            bottom: 1rem;
        }

        .sidenav .close-btn:hover {
            background: initial;
            transform: scale(1);
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
            padding: 20px;
            width: 100%;
        }

        body {
            overflow-x: hidden;
        }

        .topnav {
            background-color: #9CCC65;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            padding: 1rem;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #DCEDC8;
            color: #800080;
        }
        .robot-icon a:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }

        @media screen and (max-height: 480px) {
            .sidenav {
                padding-top: 3rem;
            }

            .sidenav a {
                font-size: 1.15rem;
            }
        }

        a svg {
            transition: all 0.5s ease;
        }

        a svg:hover {
            transform: rotate(180deg);
        }

        section h1 {
            font-family: "Bebas Neue";
            font-size: 4rem;
        }

        section p {
            font-family: "Lato";
            line-height: 1.8;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
<div id="sideNavigation" class="sidenav">
    <a href="#" class="close-btn"><span class="icon"><i class="fa-sharp fa-light fa-circle-xmark"></i></span></a>
    <a href="/"><span class="icon"><i class="fas fa-home"></i></span>Home</a>
    <a href="/run"><span class="icon"><i class="fa-solid fa-wand-magic-sparkles"></i></span>RegEx Tool</a>
    <a href="/robot_framework/reports/report" target="_blank"><span class="icon"><i class="fas fa-chart-bar"></i></span>Reports</a>
    <a href="/about"><span class="icon"><i class="fas fa-info"></i></span>About</a>
    <a href="{{ url_for('serve_docs', filename='index.html') }}"><span class="icon"><i class="fas fa-book"></i></span>
        Documentation</a>
    <a href="/tts"><span class="icon"><i class="fas fa-volume-up"></i></span>Text-to-Speech</a>
    <a href="/hyperloop"><span class="icon"><i class="fas fa-rocket"></i></span>Hyperloop</a>
    <a href="/generate_images"><span class="icon"><i class="fa-sharp fa-light fa-image"></i></span>Image Generator</a>
    <a href="/image_classification"><span class="icon"><i class="fa-duotone fa-magnifying-glass"></i></span>Image Classification</a>
    <a href="/settings"><span class="icon"><i class="fas fa-cog"></i></span>Settings</a>
</div>


<nav class="topnav">
    <a href="#" class="ham-icon">
        <span class="robot-icon"><i class="fas fa-robot fa-3x"></i></span>
    </a>
</nav>

<section id="main">
    {% block content %}
    {% endblock %}
</section>

<script>
    $(document).ready(function () {
        $("a.ham-icon").click(function (event) {
            $("#sideNavigation").css("width", "250px");
            $("#main").css("margin-left", "250px");
        });

        $("a.close-btn").click(function (event) {
            $("#sideNavigation").css("width", "0");
            $("#main").css("margin-left", "0");
        });
    });
</script>
</body>
</html>



